article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

@import "../font/raleway.css";
@import "http://webfonts.ru/import/bebasneue.css";
@nav-menu-line-height: 100px;

body {
    font-family: 'ralewaylight', sans-serif;
    margin: 0px;
    border: none;
    color: #dadada;

    h1, h2, h3 {
        margin: 0px;
    }

    @media screen and (min-width: 981px) {
        header {
            .menu {
                .menu-content {
                    margin: auto;
                    width: 70%;
                    height: 100%;
                    nav {
                        ul {
                            height: 100px;
                        }

                        .icon-menu {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 980px) {
        
        header {
            .menu {
                .menu-content {
                    margin: auto;
                    width: 100%;
                    height: 100%;
                    nav {
                        ul {
                            display: none;
                        }

                        .icon-menu {
                            line-height: @nav-menu-line-height;
                            font-size: 4em;
                        }
                    }
                }
            }
        }
    }
    
    header {
        max-height: 700px;
        width: 100%;
        background-color: #313B46;
            
        
        .menu {            
            width: 100%;
            height: 100px;
            margin: auto;
            text-transform: uppercase;
            
            
            .logo { 
                line-height: @nav-menu-line-height;
                float: left;
                font-weight: bold;
                font-size: 1.7em;
                font-family: 'Bebas Neue', sans;

                &:before {
                    float: left;
                    position: relative;
                    top: calc(@nav-menu-line-height/2 - 22px);
                    
                    height: 40px;
                    width: 40px;
                    
                    margin: 0 10px 0 10px;
                    
                    content: "";
                    background: url(../images/header/Logo.png); 
                }

            }
            

            nav {
                float: right;
                ul {
                    float: right;
                    margin: 0;
                    padding: 0;
                    line-height: @nav-menu-line-height;
                    font-family: 'ralewayextrabold', sans;
                    li {
                        display: inline-block;
                        margin: 0 10px 0 10px;
                        text-align: center;
                        font-size: 0.7em;
                        font-weight: bold;
                    }
                }
                
            }
        }

        .header-content {
            height: 600px;
            width: 100%;
            background: url(../images/header/Slider-Image.png) top center;
            background-size: auto 100%;

            .slogan-text {
                position: relative;
                top: 30%;
                text-align: center;
                color: #fff;

                span {
                    width: 100%;
                    display: inline-block;
                    margin: 0 auto 1em auto;
                    

                    &:nth-child(1) {
                        font-weight: bold;
                        font-size: 2em;
                        font-family: 'ralewaybold', sans;
                    }

                    &:nth-child(2) {
                        font-size: 1.7em;
                        font-family: 'ralewaylight', sans;
                    }
                }

                .portfolio-link {
                    text-decoration: none;
                    color: #fff;
                    display: block;
                    margin: 20px auto;
                    text-transform: uppercase;
                    background-color: #3f8dbf;
                    font-size: 0.8em;
                    line-height: 50px;
                    width: 150px;
                    border-radius: 3px;
                }
            } 
        }
    }

    section.info-section {
        color: #000;
        border-bottom: 1px solid #dadada;

        .info-element-description {
            margin: 60px auto 50px auto;
            text-align: center;
            max-width: 850px;

            .info-title {
                margin-bottom: 20px;
                font-family: 'ralewayextrabold', sans;

                span {
                    color: #3f8dbf;
                }
            }

            .info-description {
                font-size: 0.9em;
                line-height: 1.5em;
                color: #7f7f7f;
                
            }
        }

        .info-icons {
            margin: auto;
            min-height: 200px;
            max-width: 820px;
            border-top: 1px solid #dadada;

            .info-icon {
                width: 120px;
                position: relative;
                display: inline-block;
                color: #dadada;
                cursor: pointer;

                &:nth-child(1) {
                    left: -6%;
                }

                &:nth-child(2) {
                    left: 12%;
                }

                &:nth-child(3) {
                    left: 30%;
                }

                &:nth-child(4) {
                    left: 48%;
                }

                .svg-container {
                    width: 80px;
                    height: 113px;
                    position: relative;
                    top: -6px;
                    left: 10px;

                    svg p {
                        stroke: #dadada;
                    }
                }
            }

            .active-icon {
                color: #3f8dbf;

                svg {
                    #path1 {
                        stroke: #3f8dbf !important;
                    }
                    #path2 {
                        fill: #3f8dbf !important;
                        stroke: #3f8dbf !important;
                    }
                    #path3 {
                        stroke: #3f8dbf !important;
                    }
                    #path4 {
                        stroke: #3f8dbf !important;
                    }
                    #path5 {
                        stroke: #3f8dbf !important;
                    }
                    #path6 {
                        stroke: #3f8dbf !important;
                    }

                }
            }
        }
    }
}